mat-tab-group {
    overflow: scroll;
}

mat-card {
    margin: 30px 100px 30px 100px; /* top, right, bottom, left */
}

mat-card-title, mat-card-subtitle, mat-card-actions {
    text-align: center;
}

.nav-tabs-img-exercices {
    text-align: center;
    float: left;
    margin-right: 20px;
}

.nav-tabs-exercices {
    color: black;
    text-align: justify;
}

img {
    display:block;
    width:auto;
    margin-left:auto;
    margin-right:auto;
}  

.button-disabled {
    background-color: #DCDCDC;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button {
    outline: 0;
    background-color: #2196f3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: column;  /* ou 'row', 'row dense', 'column dense' */
    margin-bottom: 10%;
  }

#item1 {
    grid-row-start: 3;
    width:50%;
    float: left;
  }
#item2 {
    width:50%;
    float: right;
}

#current {
    margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  display: block;
}

.fire {
   top: 0;
   margin-left: 7%;
}

.fire-elem {
    display: inline !important;
    margin-right: 2%;
}